@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-awwszv');
	src:url('fonts/icomoon.eot?#iefix-awwszv') format('embedded-opentype'),
		url('fonts/icomoon.woff?-awwszv') format('woff'),
		url('fonts/icomoon.ttf?-awwszv') format('truetype'),
		url('fonts/icomoon.svg?-awwszv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-youtube:before {
	content: "\e603";
}
.icon-yahoo:before {
	content: "\e604";
}
.icon-windows:before {
	content: "\e605";
}
.icon-windows8:before {
	content: "\e606";
}
